--// [PREMIUM OBFUSCATION V4 - KEY SYSTEM INTEGRATED - 100% FIXED] //--
local _v1 = game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")
local _v2 = game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")
local _v3 = game:GetService("\82\117\110\83\101\114\118\105\99\101")
local _v4 = game:GetService("\80\108\97\121\101\114\115")

local _v5 = _v4.LocalPlayer
local _v6 = workspace.CurrentCamera

local _v7;
local _v8, _v9 = pcall(function()
    if gethui then _v7 = gethui() else _v7 = game:GetService("\67\111\114\101\71\117\105") end
end)
if not _v8 or not _v7 then _v7 = _v5:WaitForChild("\80\108\97\121\101\114\71\117\105") end

if _v7:FindFirstChild("\80\114\101\109\105\117\109\77\111\98\105\108\101\71\117\105") then
    _v7["\80\114\101\109\105\117\109\77\111\98\105\108\101\71\117\105"]:Destroy()
end

local _v10 = Instance.new("\83\99\114\101\101\110\71\117\105")
_v10.Name = "\80\114\101\109\105\117\109\77\111\98\105\108\101\71\117\105"
_v10.Parent = _v7
_v10.ResetOnSpawn = false
_v10.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local _v11 = Color3.fromRGB(15, 15, 25)          
local _v12 = Color3.fromRGB(0, 240, 255)    
local _v13 = Color3.fromRGB(255, 0, 130)    
local _v14 = Color3.fromRGB(245, 245, 250)
local _v15 = TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)

_G.AimbotEnabled = false
_G.EspEnabled = false
_G.AimbotFov = 100 

-- ==========================================
-- 密码验证主界面 (Key System Frame)
-- ==========================================
local _vKF = Instance.new("\70\114\97\109\101")
_vKF.Name = "KeyVerificationFrame"
_vKF.Size = UDim2.new(0, 300, 0, 180)
_vKF.Position = UDim2.new(0.5, -150, 0.5, -90)
_vKF.BackgroundColor3 = _v11
_vKF.BorderSizePixel = 0
_vKF.Parent = _v10

local _vKC = Instance.new("\85\73\67\111\114\110\101\114")
_vKC.CornerRadius = UDim.new(0, 14)
_vKC.Parent = _vKF

local _vKS = Instance.new("\85\73\83\116\114\107\101")
_vKS.Thickness = 2
_vKS.Color = _v12
_vKS.Parent = _vKF

local _vKT = Instance.new("\84\101\120\116\76\97\98\101\108")
_vKT.Size = UDim2.new(1, 0, 0, 40)
_vKT.Position = UDim2.new(0, 0, 0, 10)
_vKT.BackgroundTransparency = 1
_vKT.Text = "\232\175\183\233\156\128\229\133\165\230\142\136\230\157\131\229\175\134\231\160\129"
_vKT.TextColor3 = _v14
_vKT.Font = Enum.Font.GothamBold
_vKT.TextSize = 16
_vKT.Parent = _vKF

local _vKI = Instance.new("\84\101\120\116\66\111\120")
_vKI.Size = UDim2.new(0, 240, 0, 40)
_vKI.Position = UDim2.new(0.5, -120, 0, 60)
_vKI.BackgroundColor3 = Color3.fromRGB(26, 26, 34)
_vKI.Text = ""
_vKI.PlaceholderText = "\229\175\134\231\160\129\32\47\32\75\101\121..."
_vKI.TextColor3 = _v14
_vKI.Font = Enum.Font.GothamMedium
_vKI.TextSize = 14
_vKI.Parent = _vKF

local _vKIC = Instance.new("\85\73\67\111\114\110\101\114")
_vKIC.CornerRadius = UDim.new(0, 8)
_vKIC.Parent = _vKI

local _vKB = Instance.new("\84\101\120\116\66\117\116\116\111\110")
_vKB.Size = UDim2.new(0, 240, 0, 40)
_vKB.Position = UDim2.new(0.5, -120, 0, 115)
_vKB.BackgroundColor3 = _v12
_vKB.Text = "\233\170\140\233\151\145\231\153\187\229\189\149"
_vKB.TextColor3 = Color3.fromRGB(10, 10, 15)
_vKB.Font = Enum.Font.GothamBold
_vKB.TextSize = 14
_vKB.Parent = _vKF

local _vKBC = Instance.new("\85\73\67\111\114\110\101\114")
_vKBC.CornerRadius = UDim.new(0, 8)
_vKBC.Parent = _vKB

-- ==========================================
-- 核心挂机功能主界面 (MainFrame)
-- ==========================================
local _v16 = Instance.new("\70\114\97\109\101")
_v16.Name = "\77\97\105\110\70\114\97\109\101"
_v16.Size = UDim2.new(0, 330, 0, 260) 
_v16.Position = UDim2.new(0.5, -165, 0.5, -130)
_v16.BackgroundColor3 = _v11
_v16.BorderSizePixel = 0
_v16.ClipsDescendants = true 
_v16.Visible = false
_v16.Parent = _v10

local _v17 = Instance.new("\85\73\67\111\114\110\101\114")
_v17.CornerRadius = UDim.new(0, 16)
_v17.Parent = _v16

local _v18 = Instance.new("\85\73\83\99\97\108\101")
_v18.Scale = 0
_v18.Parent = _v16

local _v19 = Instance.new("\85\73\83\116\114\111\107\101")
_v19.Thickness = 2.5
_v19.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
_v19.Parent = _v16

local _v20 = Instance.new("\85\73\71\114\97\100\105\101\110\116")
_v20.Color = ColorSequence.new(_v12, _v13)
_v20.Rotation = 0
_v20.Parent = _v19

local _v21 = Instance.new("\70\114\97\109\101")
_v21.Size = UDim2.new(1, 0, 1, 0)
_v21.BackgroundTransparency = 1
_v21.ZIndex = 1 
_v21.Parent = _v16

task.spawn(function()
    while task.wait(0.3) do 
        if not _v16 or not _v16.Parent then break end
        if _v16.Visible and _v18.Scale > 0.1 then
            pcall(function()
                local p = Instance.new("\70\114\97\109\101")
                p.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
                p.Position = UDim2.new(math.random(), 0, 1, 2) 
                p.BackgroundColor3 = _v12:Lerp(_v13, math.random()) 
                p.BackgroundTransparency = 0.4
                p.ZIndex = 1
                p.Parent = _v21
                
                local c = Instance.new("\85\73\67\111\114\110\101\114")
                c.CornerRadius = UDim.new(1, 0)
                c.Parent = p
                
                local targetPos = UDim2.new(p.Position.X.Scale + (math.random() - 0.5) * 0.1, 0, -0.1, 0)
                local t = _v1:Create(p, TweenInfo.new(math.random(3, 5), Enum.EasingStyle.QuadOut), {
                    Position = targetPos, BackgroundTransparency = 1
                })
                t:Play()
                t.Completed:Connect(function() p:Destroy() end)
            end)
        end
    end
end)

local _v22 = Instance.new("\70\114\97\109\101")
_v22.Name = "\84\111\102\66\97\114"
_v22.Size = UDim2.new(1, 0, 0, 45)
_v22.BackgroundTransparency = 1
_v22.ZIndex = 3
_v22.Parent = _v16

local _v23 = Instance.new("\84\101\120\116\76\97\98\101\108")
_v23.Size = UDim2.new(0, 140, 1, 0)
_v23.Position = UDim2.new(0, 20, 0, 0)
_v23.BackgroundTransparency = 1
_v23.Text = "\80\82\69\77\73\85\77\32\77\69\78\85"
_v23.TextColor3 = _v14
_v23.Font = Enum.Font.GothamBold
_v23.TextSize = 15
_v23.TextXAlignment = Enum.TextXAlignment.Left
_v23.ZIndex = 3
_v23.Parent = _v22

local _v24 = Instance.new("\84\101\120\116\76\97\98\101\108")
_v24.Size = UDim2.new(0, 80, 1, 0)
_v24.Position = UDim2.new(1, -130, 0, 0)
_v24.BackgroundTransparency = 1
_v24.Text = "\70\80\83\58\32\45\45"
_v24.TextColor3 = Color3.fromRGB(0, 255, 150)
_v24.Font = Enum.Font.Code
_v24.TextSize = 14
_v24.TextXAlignment = Enum.TextXAlignment.Right
_v24.ZIndex = 3
_v24.Parent = _v22

local _v25 = Instance.new("\84\101\120\116\66\117\116\116\111\110")
_v25.Name = "CloseButton"
_v25.Size = UDim2.new(0, 30, 0, 30)
_v25.Position = UDim2.new(1, -40, 0.5, -15)
_v25.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
_v25.Text = "×"
_v25.TextColor3 = Color3.fromRGB(255, 100, 100)
_v25.TextSize = 22
_v25.Font = Enum.Font.GothamBold
_v25.ZIndex = 4
_v25.Parent = _v22

local _v26 = Instance.new("\85\73\67\111\114\110\101\114")
_v26.CornerRadius = UDim.new(0, 8)
_v26.Parent = _v25

local _v27 = Instance.new("\83\99\114\101\108\108\105\110\103\70\114\97\109\101")
_v27.Size = UDim2.new(1, -30, 1, -65)
_v27.Position = UDim2.new(0, 15, 0, 55)
_v27.BackgroundTransparency = 1
_v27.BorderSizePixel = 0
_v27.ScrollBarThickness = 2
_v27.ScrollBarImageColor3 = _v12
_v27.CanvasSize = UDim2.new(0, 0, 0, 0)
_v27.ZIndex = 3
_v27.Parent = _v16

local _v28 = Instance.new("\85\73\76\105\115\116\76\97\121\111\117\116")
_v28.Padding = UDim.new(0, 10)
_v28.SortOrder = Enum.SortOrder.LayoutOrder
_v28.Parent = _v27

_v28:GetPropertyChangedSignal("\65\98\115\111\108\117\116\101\67\111\110\116\101\110\116\83\105\122\101"):Connect(function()
    _v27.CanvasSize = UDim2.new(0, 0, 0, _v28.AbsoluteContentSize.Y + 10)
end)

local function _v29(text, callback)
    local Btn = Instance.new("\84\101\120\116\66\117\116\116\111\110")
    Btn.Size = UDim2.new(1, 0, 0, 45)
    Btn.BackgroundColor3 = Color3.fromRGB(26, 26, 34)
    Btn.Text = text
    Btn.TextColor3 = _v14
    Btn.Font = Enum.Font.GothamMedium
    Btn.TextSize = 14
    Btn.ClipsDescendants = true 
    Btn.ZIndex = 3
    Btn.Parent = _v27

    local BtnCorner = Instance.new("\85\73\67\111\114\110\101\114")
    BtnCorner.CornerRadius = UDim.new(0, 10)
    BtnCorner.Parent = Btn
    
    local BtnStroke = Instance.new("\85\73\83\116\114\111\107\101")
    BtnStroke.Thickness = 1
    BtnStroke.Color = Color3.fromRGB(45, 45, 55)
    BtnStroke.Parent = Btn

    Btn.Activated:Connect(function()
        pcall(function()
            local ripple = Instance.new("\70\114\97\109\101")
            ripple.Size = UDim2.new(0, 0, 0, 0)
            ripple.Position = UDim2.new(0.5, 0, 0.5, 0) 
            ripple.AnchorPoint = Vector2.new(0.5, 0.5)
            ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ripple.BackgroundTransparency = 0.6
            ripple.ZIndex = 4
            ripple.Parent = Btn
            
            local rc = Instance.new("\85\73\67\111\114\110\101\114")
            rc.CornerRadius = UDim.new(1, 0)
            rc.Parent = ripple
            
            _v1:Create(ripple, TweenInfo.new(0.4, Enum.EasingStyle.QuadOut), {
                Size = UDim2.new(1.2, 0, 4, 0), BackgroundTransparency = 1
            }):Play()
            
            task.delay(0.4, function() ripple:Destroy() end)
        end)
        
        local oldBg = Btn.BackgroundColor3
        Btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        _v1:Create(Btn, TweenInfo.new(0.3), {BackgroundColor3 = oldBg}):Play()
        
        callback(Btn)
    end)
    
    return Btn
end

local function _v30(player)
    if player == _v5 then return end
    local function setupCharacter(character)
        if not _G.EspEnabled then return end
        task.wait(0.3) 
        pcall(function()
            local oldHighlight = character:FindFirstChild("\77\111\98\105\108\101\69\115\112\72\105\103\104\108\105\103\104\116")
            if oldHighlight then oldHighlight:Destroy() end
            local highlight = Instance.new("\72\105\103\104\108\105\103\104\116")
            highlight.Name = "\77\111\98\105\108\101\69\115\112\72\105\103\104\108\105\103\104\116"
            highlight.FillColor = Color3.fromRGB(255, 0, 50)     
            highlight.FillTransparency = 0.35                     
            highlight.OutlineColor = Color3.fromRGB(255, 255, 255) 
            highlight.OutlineTransparency = 0
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Parent = character
        end)
    end
    if player.Character then pcall(setupCharacter, player.Character) end
    player.CharacterAdded:Connect(function(char) pcall(setupCharacter, char) end)
end

local function _v31()
    for _, player in ipairs(_v4:GetPlayers()) do
        if _G.EspEnabled then
            _v30(player)
        else
            pcall(function()
                if player.Character and player.Character:FindFirstChild("\77\111\98\105\108\101\69\115\112\72\105\103\104\108\105\103\104\116") then
                    player.Character["\77\111\98\105\108\101\69\115\112\72\105\103\104\108\105\103\104\116"]:Destroy()
                end
            end)
        end
    end
end

_v4.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function() if _G.EspEnabled then _v30(player) end end)
end)

_v29("玩家红名透视: 关闭", function(self)
    _G.EspEnabled = not _G.EspEnabled
    if _G.EspEnabled then
        self.Text = "玩家红名透视: 开启"
        self.TextColor3 = Color3.fromRGB(255, 70, 70)
    else
        self.Text = "玩家红名透视: 关闭"
        self.TextColor3 = _v14
    end
    _v31()
end)

_v29("智能自瞄(滑动换人): 关闭", function(self)
    _G.AimbotEnabled = not _G.AimbotEnabled
    if _G.AimbotEnabled then
        self.Text = "智能自瞄: 开启"
        self.TextColor3 = _v12
    else
        self.Text = "智能自瞄: 关闭"
        self.TextColor3 = _v14
    end
end)

_v29("极速奔跑", function()
    pcall(function()
        if _v5.Character and _v5.Character:FindFirstChildOfClass("\72\117\109\97\110\111\105\100") then
            _v5.Character:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")["\87\97\108\107\83\112\101\101\100"] = 50
        end
    end)
end)

local _v32 = Instance.new("\84\101\120\116\66\117\116\116\111\110")
_v32.Name = "ToggleButton"
_v32.Size = UDim2.new(0, 55, 0, 55)
_v32.Position = UDim2.new(0, 15, 0.3, 0)
_v32.BackgroundColor3 = _v11
_v32.Text = "\77\69\78\85"
_v32.TextColor3 = _v12
_v32.Font = Enum.Font.GothamBold
_v32.TextSize = 12
_v32.Visible = false
_v32.ZIndex = 5
_v32.Parent = _v10

local _v33 = Instance.new("\85\73\67\111\114\110\101\114")
_v33.CornerRadius = UDim.new(1, 0)
_v33.Parent = _v32

local _v34 = Instance.new("\85\73\83\116\114\111\107\101")
_v34.Thickness = 2
_v34.Color = _v12
_v34.Parent = _v32

local function _v35(frame, dragHandle)
    local dragging = false
    local dragStart = Vector3.new()
    local startPos = UDim2.new()
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    _v2.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    _v2.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

_v35(_v16, _v22)
_v35(_v32, _v32)
_v35(_vKF, _vKF)

local function _v36()
    local closestPlayer = nil; local shortestDistance = _G.AimbotFov
    local screenSize = _v6.ViewportSize; local screenCenter = Vector2.new(screenSize.X / 2, screenSize.Y / 2)
    for _, player in ipairs(_v4:GetPlayers()) do
        if player ~= _v5 and player.Character then
            pcall(function()
                local head = player.Character:FindFirstChild("\72\101\97\100")
                local hum = player.Character:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
                if h and hum and hum.Health > 0 then
                    local screenPos, onScreen = _v6:WorldToViewportPoint(head.Position)
                    if onScreen then
                        local enemyCoord = Vector2.new(screenPos.X, screenPos.Y)
                        local distanceToCenter = (enemyCoord - screenCenter).Magnitude
                        if distanceToCenter < shortestDistance then shortestDistance = distanceToCenter; closestPlayer = player end
                    end
                end
            end)
        end
    end
    return closestPlayer
end

local _v37 = 0
_v3.RenderStepped:Connect(function(deltaTime)
    if tick() - _v37 >= 0.5 then _v24.Text = "FPS: " .. math.round(1 / deltaTime); _v37 = tick() end
    _v20.Rotation = (_v20.Rotation + 2) % 360
    local breath = (math.sin(tick() * 2.5) + 1) / 2
    _v23.TextTransparency = 0.1 + (breath * 0.2)
    _v34.Color = _v12:Lerp(_v13, breath)
    _v32.TextColor3 = _v12:Lerp(_v13, breath)
    if _G.AimbotEnabled then
        local target = _v36()
        if target and target.Character then
            pcall(function()
                local head = target.Character:FindFirstChild("\72\101\97\100")
                if head then _v6.CFrame = CFrame.new(_v6.CFrame.Position, head.Position) end
            end)
        end
    end
end)

local function _v38()
    _v32.Visible = false; _v16.Visible = true
    _v1:Create(_v18, _v15, {Scale = 1}):Play()
end

local function _v39()
    local tween = _v1:Create(_v18, _v15, {Scale = 0}); tween:Play()
    tween.Completed:Connect(function() _v16.Visible = false; _v32.Visible = true end)
end

_v25.Activated:Connect(_v39)
_v32.Activated:Connect(_v38)

_vKB.Activated:Connect(function()
    if _vKI.Text == "\111\114\97\110\103\101\54\54\54" then
        _vKF:Destroy() 
        _v38()        
    else
        _vKI.Text = ""
        _vKI.PlaceholderText = "\229\175\134\231\160\129\233\148\153\232\175\175\33\32\40\87\114\111\110\103\32\75\101\121\41" 
        task.wait(1.5)
        _vKI.PlaceholderText = "\229\175\134\231\160\129\32\47\32\75\101\121..."
    end
end)
